variables:
  compiler:  '$(Build.SourcesDirectory)/H5/Compiler/Compiler/H5.Compiler.csproj'
  compilerService: '$(Build.SourcesDirectory)/H5/Compiler/Compiler.Service/H5.Compiler.Service.csproj'
  buildConfiguration: 'Release'

pool:
  vmImage: 'windows-latest'

trigger: 
  branches:
    include:
    - master
  paths:
    include:
    - H5/Compiler/*
    - .devops/build-dotnet-tool.yml

pr: none

steps:
- checkout: self
  
- task: UseDotNet@2
  displayName: 'Use .NET Core sdk'
  inputs:
    packageType: sdk
    version: 6.0.100-rc.1.21458.32
    installationPath: $(Agent.ToolsDirectory)/dotnet

- task: DotNetCoreCLI@2
  displayName: 'restore nuget compiler'
  inputs:
    command: 'restore'
    projects: '$(compiler)'

- task: DotNetCoreCLI@2
  displayName: 'restore nuget compiler-as-a-service'
  inputs:
    command: 'restore'
    projects: '$(compilerService)'

- task: DotNetCoreCLI@2
  displayName: 'build compiler'
  inputs:
    command: 'build'
    projects: '$(compiler)'
    arguments: '-c $(buildConfiguration) /p:Version=0.0.$(build.buildId)  /p:AllowUnsafeBlocks=True /p:LangVersion=latest'

- task: DotNetCoreCLI@2
  displayName: 'build compiler-as-a-service'
  inputs:
    command: 'build'
    projects: '$(compilerService)'
    arguments: '-c $(buildConfiguration) /p:Version=0.0.$(build.buildId)  /p:AllowUnsafeBlocks=True /p:LangVersion=latest'

- task: DotNetCoreCLI@2
  displayName: 'pack nuget compiler'
  inputs:
    command: 'pack'
    configuration: '$(buildConfiguration)'
    packagesToPack: '$(compiler)'
    versioningScheme: 'off'
    buildProperties: 'Version="0.0.$(build.buildId)";AllowUnsafeBlocks="True";LangVersion="latest"'

- task: DotNetCoreCLI@2
  displayName: 'pack nuget compiler-as-a-service'
  inputs:
    command: 'pack'
    configuration: '$(buildConfiguration)'
    packagesToPack: '$(compilerService)'
    versioningScheme: 'off'
    buildProperties: 'Version="0.0.$(build.buildId)";AllowUnsafeBlocks="True";LangVersion="latest"'

- task: NuGetCommand@2
  displayName: 'push nuget'
  inputs:
    command: 'push'
    packagesToPush: '**/h5-compiler.0.0.$(build.buildId).nupkg'
    nuGetFeedType: 'external'
    publishFeedCredentials: 'nuget-curiosity'

- task: NuGetCommand@2
  displayName: 'push nuget'
  inputs:
    command: 'push'
    packagesToPush: '**/h5.Compiler.Service.0.0.$(build.buildId).nupkg'
    nuGetFeedType: 'external'
    publishFeedCredentials: 'nuget-curiosity'